<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.17000" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Date" BeforeTargets="BeforeBuild">
	<WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B }" Overwrite="true" />
  </Target>
  <ItemGroup>
	<Compile Include="$(IntermediateOutputPath)gen.cs" />
  </ItemGroup>
  
  <Target Name="CopyCustomContentOnBuild" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)\..\..\killTaskUsingPort.bat" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="CopyCustomWindowsContentOnPublish" AfterTargets="Publish" Condition="'$(RuntimeIdentifier.Contains(win))'">
    <Copy SourceFiles="..\..\checkIfChromeIsListeningOnRemoteDebuggingPort.bat" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="..\..\startChrome.bat" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="..\..\startChromeWithRemoteDebugging.bat" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="..\..\killTaskUsingPort.bat" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(OutputPath)\chromedriver.exe" DestinationFolder="$(PublishDir)" />
  </Target>

  <Target Name="CopyCustomLinuxContentOnPublish" AfterTargets="Publish" Condition="'$(RuntimeIdentifier.Contains(linux))'">
    <Copy SourceFiles="$(OutputPath)\chromedriver" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="..\..\killTaskUsingPort.sh" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="..\..\install-dependencies-Linux-x64-Ubuntu.sh" DestinationFolder="$(PublishDir)" />
  </Target>
  
</Project>
