# SeleniumAndChromeBrowser

./: .gitignore  README.md  SeleniumAndChromeBrowser.sln  buildAll.bat  checkIfChromeIsListeningOnRemoteDebuggingPort.bat  install-dependencies-Linux-x64-Ubuntu.sh  killTaskUsingPort.bat  killTaskUsingPort.sh  publishNewRelease.bat  startChrome.bat  startChromeWithRemoteDebugging.bat  uploadFilesForRelease.bat
SeleniumAndChromeBrowser/: ChromeInstancesNotListeningOnSpecifiedDebuggingPort.cs  ChromeSearchResult.cs  Program.cs  SeleniumAndChromeBrowser.csproj  appsettings.json
Source/SeleniumAndChromeBrowser/: ChromeInstanceAlreadyOnSpecifiedDebuggingPortButInDifferentMode.cs  NetstatOutputDefinition.cs  Program.cs  SeleniumAndChromeBrowser.csproj  appsettings.json
Source/SeleniumAndChromeBrowser/Properties/: launchSettings.json
